File name:           tcp_dupack.pcapng
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  microseconds (6)
Packet size limit:   file hdr: (not set)
Number of packets:   9
File size:           6,480 bytes
Data size:           6,126 bytes
Capture duration:    0.000537 seconds
First packet time:   2009-03-03 21:25:11.960416
Last packet time:    2009-03-03 21:25:11.960953
Data byte rate:      11 MBps
Data bit rate:       91 Mbps
Average packet size: 680.67 bytes
Average packet rate: 16 kpackets/s
SHA256:              05990e95f030127dcc94b959c9d7bfb67c51e6e250ad63e6623db2db32ceade0
RIPEMD160:           38b0cb0292247c50b9e87399b98becd2d36281de
SHA1:                745c9b5e705464d200ce148374a46d2e2dcaff61
Strict time order:   True
Number of interfaces in file: 1
Interface #0 info:
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 65535
                     Time precision = microseconds (6)
                     Time ticks per second = 1000000
                     Number of stat entries = 0
                     Number of packets = 9
